================================================================================
LCMHalMCPServer 全面静态分析报告
================================================================================

分析时间: 2026-01-05T11:17:20.498503
数据库路径: /home/chenkaiqiu/LCMHalMCPServer/zephyr-driver-db
可用工具数量: 10

1. 数据库信息:
   注册状态: Database registered and analyzed: /home/chenkaiqiu/LCMHalMCPServer/zephyr-driver-db

3. 四类驱动函数分析:
   UART驱动:
     找到 6/6 个函数 (100.0%)
   FLASH驱动:
     找到 6/6 个函数 (100.0%)
   ETHERNET驱动:
     找到 6/6 个函数 (100.0%)
   BLE驱动:
     找到 6/6 个函数 (100.0%)

4. 结构体分析:
   找到 7/7 个关键结构体

================================================================================
分析完成
================================================================================
