ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8004bb1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1419184 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         38
  Section header string table index: 37

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000f8 000188 00 WAX  0   0  4
  [ 2] text              PROGBITS        08000188 000280 00ce84 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0800d00c 00d104 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0800d014 00d10c 0000b8 00   A  0   0  4
  [ 5] device_area       PROGBITS        0800d0cc 00d1c4 00012c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0800d1f8 00d2f0 000290 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        0800d488 00d580 000068 00   A  0   0  4
  [ 8] log_backend_area  PROGBITS        0800d4f0 00d5e8 000010 00   A  0   0  4
  [ 9] shell_area        PROGBITS        0800d500 00d5f8 000030 00   A  0   0  4
  [10] shell_root_c[...] PROGBITS        0800d530 00d628 00002c 00   A  0   0  4
  [11] shell_subcmd[...] PROGBITS        0800d55c 00d654 000014 00   A  0   0  4
  [12] shell_dynami[...] PROGBITS        0800d570 00d668 000004 00   A  0   0  4
  [13] tbss              NOBITS          0800d574 00d66c 000008 00 WAT  0   0  4
  [14] rodata            PROGBITS        0800d578 00d670 002ca8 00   A  0   0  8
  [15] .ramfunc          PROGBITS        20000000 0104b8 000000 00   W  0   0  1
  [16] datas             PROGBITS        20000000 010318 0000ec 00  WA  0   0  4
  [17] device_states     PROGBITS        200000ec 010404 00001e 00  WA  0   0  1
  [18] log_mpsc_pbu[...] PROGBITS        2000010c 010424 000040 00  WA  0   0  4
  [19] log_msg_ptr_area  PROGBITS        2000014c 010464 000004 00  WA  0   0  4
  [20] log_dynamic_area  PROGBITS        20000150 010468 000034 00  WA  0   0  4
  [21] k_sem_area        PROGBITS        20000184 01049c 000018 00  WA  0   0  4
  [22] bss               NOBITS          200001a0 0104e0 009231 00  WA  0   0  8
  [23] noinit            NOBITS          20009400 0104e0 001fc0 00  WA  0   0 64
  [24] .comment          PROGBITS        00000000 0104b8 000020 01  MS  0   0  1
  [25] .debug_aranges    PROGBITS        00000000 0104d8 001f48 00      0   0  8
  [26] .debug_info       PROGBITS        00000000 012420 09d461 00      0   0  1
  [27] .debug_abbrev     PROGBITS        00000000 0af881 0149e1 00      0   0  1
  [28] .debug_line       PROGBITS        00000000 0c4262 03231b 00      0   0  1
  [29] .debug_frame      PROGBITS        00000000 0f6580 005728 00      0   0  4
  [30] .debug_str        PROGBITS        00000000 0fbca8 00d9f3 01  MS  0   0  1
  [31] .debug_loc        PROGBITS        00000000 10969b 034be5 00      0   0  1
  [32] .debug_ranges     PROGBITS        00000000 13e280 0085b0 00      0   0  8
  [33] .ARM.attributes   ARM_ATTRIBUTES  00000000 146830 000032 00      0   0  1
  [34] .last_section     PROGBITS        080103bc 0104b4 000004 00   A  0   0  1
  [35] .symtab           SYMTAB          00000000 146864 00b9f0 10     36 1902  4
  [36] .strtab           STRTAB          00000000 152254 008396 00      0   0  1
  [37] .shstrtab         STRTAB          00000000 15a5ea 0001c3 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00d104 0x0800d00c 0x0800d00c 0x00008 0x00008 R   0x4
  LOAD           0x0000f8 0x08000000 0x08000000 0x10220 0x10220 RWE 0x8
  LOAD           0x010318 0x20000000 0x08010220 0x0019c 0x0019c RW  0x4
  LOAD           0x0104b4 0x080103bc 0x080103bc 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200001a0 0x200001a0 0x00000 0x0b220 RW  0x40
  TLS            0x00d66c 0x0800d574 0x0800d574 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area log_backend_area shell_area shell_root_cmds_area shell_subcmds_area shell_dynamic_subcmds_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area log_dynamic_area k_sem_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
