ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x800264d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1681260 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         39
  Section header string table index: 38

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000f4 0001ac 00 WAX  0   0  4
  [ 2] text              PROGBITS        080001ac 0002a0 0105d4 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       08010780 010874 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08010788 01087c 0000e0 00   A  0   0  4
  [ 5] device_area       PROGBITS        08010868 01095c 000168 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        080109d0 010ac4 0002d8 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        08010ca8 010d9c 000060 00   A  0   0  4
  [ 8] log_backend_area  PROGBITS        08010d08 010dfc 000010 00   A  0   0  4
  [ 9] tbss              NOBITS          08010d18 010e0c 000004 00 WAT  0   0  4
  [10] rodata            PROGBITS        08010d18 010e0c 003010 00   A  0   0  4
  [11] .ramfunc          PROGBITS        20000000 014938 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 013e40 000920 00  WA  0   0 64
  [13] device_states     PROGBITS        20000920 014760 000024 00  WA  0   0  1
  [14] log_mpsc_pbu[...] PROGBITS        20000944 014784 000044 00  WA  0   0  4
  [15] log_msg_ptr_area  PROGBITS        20000988 0147c8 000004 00  WA  0   0  4
  [16] k_mem_slab_area   PROGBITS        2000098c 0147cc 000040 00  WA  0   0  4
  [17] k_heap_area       PROGBITS        200009cc 01480c 000018 00  WA  0   0  4
  [18] k_mutex_area      PROGBITS        200009e4 014824 00003c 00  WA  0   0  4
  [19] net_buf_pool_area PROGBITS        20000a20 014860 000068 00  WA  0   0  4
  [20] net_if_area       PROGBITS        20000a88 0148c8 000040 00  WA  0   0  4
  [21] net_if_dev_area   PROGBITS        20000ac8 014908 00001c 00  WA  0   0  4
  [22] net_l2_area       PROGBITS        20000ae4 014924 000010 00   A  0   0  4
  [23] bss               NOBITS          20000af8 014938 003881 00  WA  0   0  8
  [24] noinit            NOBITS          20004380 014938 002e30 00  WA  0   0 64
  [25] .comment          PROGBITS        00000000 014938 000020 01  MS  0   0  1
  [26] .debug_aranges    PROGBITS        00000000 014958 0031f0 00      0   0  8
  [27] .debug_info       PROGBITS        00000000 017b48 0a66c1 00      0   0  1
  [28] .debug_abbrev     PROGBITS        00000000 0be209 015276 00      0   0  1
  [29] .debug_line       PROGBITS        00000000 0d347f 043806 00      0   0  1
  [30] .debug_frame      PROGBITS        00000000 116c88 008c78 00      0   0  4
  [31] .debug_str        PROGBITS        00000000 11f900 01254e 01  MS  0   0  1
  [32] .debug_loc        PROGBITS        00000000 131e4e 04bbc3 00      0   0  1
  [33] .debug_ranges     PROGBITS        00000000 17da18 0061d8 00      0   0  8
  [34] .ARM.attributes   ARM_ATTRIBUTES  00000000 183bf0 000032 00      0   0  1
  [35] .last_section     PROGBITS        0801481c 014934 000004 00   A  0   0  1
  [36] .symtab           SYMTAB          00000000 183c24 00d900 10     37 2361  4
  [37] .strtab           STRTAB          00000000 191524 00908b 00      0   0  1
  [38] .shstrtab         STRTAB          00000000 19a5af 0001bc 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x010874 0x08010780 0x08010780 0x00008 0x00008 R   0x4
  LOAD           0x0000f4 0x08000000 0x08000000 0x13d28 0x13d28 RWE 0x4
  LOAD           0x013e40 0x20000000 0x08013d28 0x00af4 0x00af4 RW  0x40
  LOAD           0x014934 0x0801481c 0x0801481c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000af8 0x20000af8 0x00000 0x066b8 RW  0x40
  TLS            0x010e0c 0x08010d18 0x08010d18 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area net_buf_pool_area net_if_area net_if_dev_area net_l2_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
