ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x800575d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          5390116 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         44
  Section header string table index: 43

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 000100 000188 00 WAX  0   0  4
  [ 2] text              PROGBITS        08000190 000290 022ea4 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       08023034 023134 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0802303c 02313c 0000f8 00   A  0   0  4
  [ 5] device_area       PROGBITS        08023134 023234 000118 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0802324c 02334c 000290 00  WA  0   0  4
  [ 7] net_socket_r[...] PROGBITS        080234dc 0235dc 000010 00   A  0   0  4
  [ 8] log_const_area    PROGBITS        080234ec 0235ec 000178 00   A  0   0  4
  [ 9] log_backend_area  PROGBITS        08023664 023764 000010 00   A  0   0  4
  [10] shell_area        PROGBITS        08023674 023774 000030 00   A  0   0  4
  [11] shell_root_c[...] PROGBITS        080236a4 0237a4 000030 00   A  0   0  4
  [12] shell_subcmd[...] PROGBITS        080236d4 0237d4 000244 00   A  0   0  4
  [13] shell_dynami[...] PROGBITS        08023918 023a18 00000c 00   A  0   0  4
  [14] tbss              NOBITS          08023924 023a24 000008 00 WAT  0   0  4
  [15] rodata            PROGBITS        08023928 023a28 007214 00   A  0   0  8
  [16] .ramfunc          PROGBITS        20000000 02b968 000000 00   W  0   0  1
  [17] datas             PROGBITS        20000000 02ac40 0009d4 00  WA  0   0  8
  [18] device_states     PROGBITS        200009d4 02b614 00001c 00  WA  0   0  1
  [19] log_mpsc_pbu[...] PROGBITS        200009f0 02b630 000040 00  WA  0   0  4
  [20] log_msg_ptr_area  PROGBITS        20000a30 02b670 000004 00  WA  0   0  4
  [21] log_dynamic_area  PROGBITS        20000a34 02b674 0000bc 00  WA  0   0  4
  [22] k_mem_slab_area   PROGBITS        20000af0 02b730 000054 00  WA  0   0  4
  [23] k_heap_area       PROGBITS        20000b44 02b784 000014 00  WA  0   0  4
  [24] k_mutex_area      PROGBITS        20000b58 02b798 0000b4 00  WA  0   0  4
  [25] k_msgq_area       PROGBITS        20000c0c 02b84c 000030 00  WA  0   0  4
  [26] k_sem_area        PROGBITS        20000c3c 02b87c 000090 00  WA  0   0  4
  [27] net_buf_pool_area PROGBITS        20000ccc 02b90c 000058 00  WA  0   0  4
  [28] bss               NOBITS          20000d28 02b968 003a38 00  WA  0   0  8
  [29] noinit            NOBITS          20004780 02b968 00c6dc 00  WA  0   0 64
  [30] .comment          PROGBITS        00000000 02b968 000020 01  MS  0   0  1
  [31] .debug_aranges    PROGBITS        00000000 02b988 004ce8 00      0   0  8
  [32] .debug_info       PROGBITS        00000000 030670 328090 00      0   0  1
  [33] .debug_abbrev     PROGBITS        00000000 358700 030a6d 00      0   0  1
  [34] .debug_line       PROGBITS        00000000 38916d 0918b6 00      0   0  1
  [35] .debug_frame      PROGBITS        00000000 41aa24 00e0f8 00      0   0  4
  [36] .debug_str        PROGBITS        00000000 428b1c 01c316 01  MS  0   0  1
  [37] .debug_loc        PROGBITS        00000000 444e32 0a0035 00      0   0  1
  [38] .debug_ranges     PROGBITS        00000000 4e4e68 0186d0 00      0   0  8
  [39] .ARM.attributes   ARM_ATTRIBUTES  00000000 4fd538 000032 00      0   0  1
  [40] .last_section     PROGBITS        0802b860 02b964 000004 00   A  0   0  1
  [41] .symtab           SYMTAB          00000000 4fd56c 017a20 10     42 4227  4
  [42] .strtab           STRTAB          00000000 514f8c 00ed72 00      0   0  1
  [43] .shstrtab         STRTAB          00000000 523cfe 000223 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x023134 0x08023034 0x08023034 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x08000000 0x08000000 0x2ab3c 0x2ab3c RWE 0x10
  LOAD           0x02ac40 0x20000000 0x0802ab3c 0x00d24 0x00d24 RW  0x8
  LOAD           0x02b964 0x0802b860 0x0802b860 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000d28 0x20000d28 0x00000 0x10134 RW  0x40
  TLS            0x023a24 0x08023924 0x08023924 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table net_socket_register_area log_const_area log_backend_area shell_area shell_root_cmds_area shell_subcmds_area shell_dynamic_subcmds_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area log_dynamic_area k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
