2026-01-22 16:14:29,866 - 0x801bc18 irq 0x0-> 0x8025c12 HAL_InitTick (from 0x801bbf4 HAL_Init)
2026-01-22 16:14:29,867 - 0x8023e52 irq 0x0-> 0x8024214 SystemClock_Config (from 0x8023e40 main)
2026-01-22 16:14:29,867 - 0x8023e58 irq 0x0-> 0x80204be BSP_LED_Init (from 0x8023e40 main)
2026-01-22 16:14:29,868 - 0x8023e5e irq 0x0-> 0x80204be BSP_LED_Init (from 0x8023e40 main)
2026-01-22 16:14:29,869 - 0x8020a68 irq 0x0-> 0x8020cd8 BSP_LCD_Reset (from 0x8020a50 BSP_LCD_InitEx)
2026-01-22 16:14:29,870 - 0x8020d0c irq 0x0-> 0x801f438 HAL_GPIO_Init (from 0x8020cd8 BSP_LCD_Reset)
2026-01-22 16:14:29,879 - 0x8020a7e irq 0x0-> 0x80212a4 BSP_LCD_MspInit (from 0x8020a50 BSP_LCD_InitEx)
2026-01-22 16:14:29,891 - 0x8020a8a irq 0x0-> 0x801de58 HAL_DSI_DeInit (from 0x8020a50 BSP_LCD_InitEx)
2026-01-22 16:14:29,892 - 0x8020abe irq 0x0-> 0x801de18 HAL_DSI_Init (from 0x8020a50 BSP_LCD_InitEx)
2026-01-22 16:14:29,913 - 0x8020c54 irq 0x0-> 0x801fe98 HAL_RCCEx_PeriphCLKConfig (from 0x8020a50 BSP_LCD_InitEx)
2026-01-22 16:14:29,925 - 0x8020c8c irq 0x0-> 0x801e2bc HAL_DSI_Start (from 0x8020a50 BSP_LCD_InitEx)
2026-01-22 16:14:29,928 - 0x8021422 irq 0x0-> 0x8021524 BSP_SDRAM_MspInit (from 0x80213a8 BSP_SDRAM_Init)
2026-01-22 16:14:29,950 - 0x8021284 irq 0x0-> 0x801e31e HAL_DSI_LongWrite (from 0x8021240 DSI_IO_WriteCmd)
2026-01-22 16:14:29,953 - 0x8021284 irq 0x0-> 0x801e31e HAL_DSI_LongWrite (from 0x8021240 DSI_IO_WriteCmd)
2026-01-22 16:14:29,981 - 0x8021284 irq 0x0-> 0x801e31e HAL_DSI_LongWrite (from 0x8021240 DSI_IO_WriteCmd)
2026-01-22 16:14:29,996 - 0x8021284 irq 0x0-> 0x801e31e HAL_DSI_LongWrite (from 0x8021240 DSI_IO_WriteCmd)
2026-01-22 16:14:29,999 - 0x8021284 irq 0x0-> 0x801e31e HAL_DSI_LongWrite (from 0x8021240 DSI_IO_WriteCmd)
2026-01-22 16:14:30,001 - 0x8021284 irq 0x0-> 0x801e31e HAL_DSI_LongWrite (from 0x8021240 DSI_IO_WriteCmd)
2026-01-22 16:14:30,004 - 0x8021284 irq 0x0-> 0x801e31e HAL_DSI_LongWrite (from 0x8021240 DSI_IO_WriteCmd)
2026-01-22 16:14:30,006 - 0x8021284 irq 0x0-> 0x801e31e HAL_DSI_LongWrite (from 0x8021240 DSI_IO_WriteCmd)
2026-01-22 16:14:30,011 - 0x8021284 irq 0x0-> 0x801e31e HAL_DSI_LongWrite (from 0x8021240 DSI_IO_WriteCmd)
2026-01-22 16:14:30,014 - 0x8021284 irq 0x0-> 0x801e31e HAL_DSI_LongWrite (from 0x8021240 DSI_IO_WriteCmd)
2026-01-22 16:14:30,016 - 0x8021284 irq 0x0-> 0x801e31e HAL_DSI_LongWrite (from 0x8021240 DSI_IO_WriteCmd)
2026-01-22 16:14:30,019 - 0x8021284 irq 0x0-> 0x801e31e HAL_DSI_LongWrite (from 0x8021240 DSI_IO_WriteCmd)
2026-01-22 16:14:30,021 - 0x8021284 irq 0x0-> 0x801e31e HAL_DSI_LongWrite (from 0x8021240 DSI_IO_WriteCmd)
2026-01-22 16:14:30,024 - 0x8021284 irq 0x0-> 0x801e31e HAL_DSI_LongWrite (from 0x8021240 DSI_IO_WriteCmd)
2026-01-22 16:14:30,026 - 0x8021284 irq 0x0-> 0x801e31e HAL_DSI_LongWrite (from 0x8021240 DSI_IO_WriteCmd)
2026-01-22 16:14:30,029 - 0x8021284 irq 0x0-> 0x801e31e HAL_DSI_LongWrite (from 0x8021240 DSI_IO_WriteCmd)
2026-01-22 16:14:30,031 - 0x8021284 irq 0x0-> 0x801e31e HAL_DSI_LongWrite (from 0x8021240 DSI_IO_WriteCmd)
2026-01-22 16:14:30,034 - 0x8021284 irq 0x0-> 0x801e31e HAL_DSI_LongWrite (from 0x8021240 DSI_IO_WriteCmd)
2026-01-22 16:14:30,036 - 0x8021284 irq 0x0-> 0x801e31e HAL_DSI_LongWrite (from 0x8021240 DSI_IO_WriteCmd)
2026-01-22 16:14:30,039 - 0x8021284 irq 0x0-> 0x801e31e HAL_DSI_LongWrite (from 0x8021240 DSI_IO_WriteCmd)
2026-01-22 16:14:30,041 - 0x8021284 irq 0x0-> 0x801e31e HAL_DSI_LongWrite (from 0x8021240 DSI_IO_WriteCmd)
2026-01-22 16:14:30,044 - 0x8021284 irq 0x0-> 0x801e31e HAL_DSI_LongWrite (from 0x8021240 DSI_IO_WriteCmd)
2026-01-22 16:14:30,054 - 0x8021284 irq 0x0-> 0x801e31e HAL_DSI_LongWrite (from 0x8021240 DSI_IO_WriteCmd)
2026-01-22 16:14:30,057 - 0x8021284 irq 0x0-> 0x801e31e HAL_DSI_LongWrite (from 0x8021240 DSI_IO_WriteCmd)
2026-01-22 16:14:30,060 - 0x8021284 irq 0x0-> 0x801e31e HAL_DSI_LongWrite (from 0x8021240 DSI_IO_WriteCmd)
2026-01-22 16:14:30,065 - 0x8021284 irq 0x0-> 0x801e31e HAL_DSI_LongWrite (from 0x8021240 DSI_IO_WriteCmd)
2026-01-22 16:14:30,067 - 0x8021284 irq 0x0-> 0x801e31e HAL_DSI_LongWrite (from 0x8021240 DSI_IO_WriteCmd)
2026-01-22 16:14:30,099 - 0x8021394 irq 0x0-> 0x801ca4e HAL_DMA2D_PollForTransfer (from 0x8021338 LL_FillBuffer)
2026-01-22 16:14:30,247 - 0x8021394 irq 0x0-> 0x801ca4e HAL_DMA2D_PollForTransfer (from 0x8021338 LL_FillBuffer)
