2026-01-27 16:19:51,988 - 0x801bc18 irq 0x0-> 0x80250ee HAL_InitTick (from 0x801bbf4 HAL_Init)
2026-01-27 16:19:51,989 - 0x802332e irq 0x0-> 0x80236f0 SystemClock_Config (from 0x802331c main)
2026-01-27 16:19:51,989 - 0x8023334 irq 0x0-> 0x801f9f4 BSP_LED_Init (from 0x802331c main)
2026-01-27 16:19:51,990 - 0x802333a irq 0x0-> 0x801f9f4 BSP_LED_Init (from 0x802331c main)
2026-01-27 16:19:51,991 - 0x801ff9c irq 0x0-> 0x802020c BSP_LCD_Reset (from 0x801ff84 BSP_LCD_InitEx)
2026-01-27 16:19:51,992 - 0x801ffb2 irq 0x0-> 0x8020780 BSP_LCD_MspInit (from 0x801ff84 BSP_LCD_InitEx)
2026-01-27 16:19:52,003 - 0x801ffbe irq 0x0-> 0x801de60 HAL_DSI_DeInit (from 0x801ff84 BSP_LCD_InitEx)
2026-01-27 16:19:52,005 - 0x801fff2 irq 0x0-> 0x801de20 HAL_DSI_Init (from 0x801ff84 BSP_LCD_InitEx)
2026-01-27 16:19:52,013 - 0x8020188 irq 0x0-> 0x801f628 HAL_RCCEx_PeriphCLKConfig (from 0x801ff84 BSP_LCD_InitEx)
2026-01-27 16:19:52,018 - 0x80201c0 irq 0x0-> 0x801def2 HAL_DSI_Start (from 0x801ff84 BSP_LCD_InitEx)
2026-01-27 16:19:52,020 - 0x80208fe irq 0x0-> 0x8020a00 BSP_SDRAM_MspInit (from 0x8020884 BSP_SDRAM_Init)
2026-01-27 16:19:52,039 - 0x8020760 irq 0x0-> 0x801df54 HAL_DSI_LongWrite (from 0x802071c DSI_IO_WriteCmd)
2026-01-27 16:19:52,042 - 0x8020760 irq 0x0-> 0x801df54 HAL_DSI_LongWrite (from 0x802071c DSI_IO_WriteCmd)
2026-01-27 16:19:52,071 - 0x8020760 irq 0x0-> 0x801df54 HAL_DSI_LongWrite (from 0x802071c DSI_IO_WriteCmd)
2026-01-27 16:19:52,086 - 0x8020760 irq 0x0-> 0x801df54 HAL_DSI_LongWrite (from 0x802071c DSI_IO_WriteCmd)
2026-01-27 16:19:52,089 - 0x8020760 irq 0x0-> 0x801df54 HAL_DSI_LongWrite (from 0x802071c DSI_IO_WriteCmd)
2026-01-27 16:19:52,091 - 0x8020760 irq 0x0-> 0x801df54 HAL_DSI_LongWrite (from 0x802071c DSI_IO_WriteCmd)
2026-01-27 16:19:52,094 - 0x8020760 irq 0x0-> 0x801df54 HAL_DSI_LongWrite (from 0x802071c DSI_IO_WriteCmd)
2026-01-27 16:19:52,097 - 0x8020760 irq 0x0-> 0x801df54 HAL_DSI_LongWrite (from 0x802071c DSI_IO_WriteCmd)
2026-01-27 16:19:52,102 - 0x8020760 irq 0x0-> 0x801df54 HAL_DSI_LongWrite (from 0x802071c DSI_IO_WriteCmd)
2026-01-27 16:19:52,105 - 0x8020760 irq 0x0-> 0x801df54 HAL_DSI_LongWrite (from 0x802071c DSI_IO_WriteCmd)
2026-01-27 16:19:52,107 - 0x8020760 irq 0x0-> 0x801df54 HAL_DSI_LongWrite (from 0x802071c DSI_IO_WriteCmd)
2026-01-27 16:19:52,110 - 0x8020760 irq 0x0-> 0x801df54 HAL_DSI_LongWrite (from 0x802071c DSI_IO_WriteCmd)
2026-01-27 16:19:52,112 - 0x8020760 irq 0x0-> 0x801df54 HAL_DSI_LongWrite (from 0x802071c DSI_IO_WriteCmd)
2026-01-27 16:19:52,115 - 0x8020760 irq 0x0-> 0x801df54 HAL_DSI_LongWrite (from 0x802071c DSI_IO_WriteCmd)
2026-01-27 16:19:52,117 - 0x8020760 irq 0x0-> 0x801df54 HAL_DSI_LongWrite (from 0x802071c DSI_IO_WriteCmd)
2026-01-27 16:19:52,120 - 0x8020760 irq 0x0-> 0x801df54 HAL_DSI_LongWrite (from 0x802071c DSI_IO_WriteCmd)
2026-01-27 16:19:52,123 - 0x8020760 irq 0x0-> 0x801df54 HAL_DSI_LongWrite (from 0x802071c DSI_IO_WriteCmd)
2026-01-27 16:19:52,125 - 0x8020760 irq 0x0-> 0x801df54 HAL_DSI_LongWrite (from 0x802071c DSI_IO_WriteCmd)
2026-01-27 16:19:52,128 - 0x8020760 irq 0x0-> 0x801df54 HAL_DSI_LongWrite (from 0x802071c DSI_IO_WriteCmd)
2026-01-27 16:19:52,131 - 0x8020760 irq 0x0-> 0x801df54 HAL_DSI_LongWrite (from 0x802071c DSI_IO_WriteCmd)
2026-01-27 16:19:52,133 - 0x8020760 irq 0x0-> 0x801df54 HAL_DSI_LongWrite (from 0x802071c DSI_IO_WriteCmd)
2026-01-27 16:19:52,136 - 0x8020760 irq 0x0-> 0x801df54 HAL_DSI_LongWrite (from 0x802071c DSI_IO_WriteCmd)
2026-01-27 16:19:52,146 - 0x8020760 irq 0x0-> 0x801df54 HAL_DSI_LongWrite (from 0x802071c DSI_IO_WriteCmd)
2026-01-27 16:19:52,150 - 0x8020760 irq 0x0-> 0x801df54 HAL_DSI_LongWrite (from 0x802071c DSI_IO_WriteCmd)
2026-01-27 16:19:52,153 - 0x8020760 irq 0x0-> 0x801df54 HAL_DSI_LongWrite (from 0x802071c DSI_IO_WriteCmd)
2026-01-27 16:19:52,158 - 0x8020760 irq 0x0-> 0x801df54 HAL_DSI_LongWrite (from 0x802071c DSI_IO_WriteCmd)
2026-01-27 16:19:52,160 - 0x8020760 irq 0x0-> 0x801df54 HAL_DSI_LongWrite (from 0x802071c DSI_IO_WriteCmd)
2026-01-27 16:19:52,183 - 0x8020870 irq 0x0-> 0x801ca4e HAL_DMA2D_PollForTransfer (from 0x8020814 LL_FillBuffer)
