2026-01-15 07:34:14,004 - Set max loop times to 5000.
2026-01-15 07:34:14,014 - [Reset_Handler] Basic Block: addr= 0x00000000080011a0 , size=0x000000000000000c (lr=0x0)
2026-01-15 07:34:14,014 - [DEBUG] New unique block 0x080011a0, total unique blocks: 1
2026-01-15 07:34:14,014 - [DEBUG] New unique block 0x080011a4, total unique blocks: 2
2026-01-15 07:34:14,014 - [DEBUG] New unique block 0x080011a6, total unique blocks: 3
2026-01-15 07:34:14,014 - [DEBUG] New unique block 0x080011a8, total unique blocks: 4
2026-01-15 07:34:14,014 - [DEBUG] New unique block 0x080011aa, total unique blocks: 5
2026-01-15 07:34:14,014 - Basic Block: addr= 0x00000000080011ac , size=0x0000000000000002 (lr=0x0)
2026-01-15 07:34:14,015 - [DEBUG] New unique block 0x080011ac, total unique blocks: 6
2026-01-15 07:34:14,015 - Basic Block: addr= 0x0000000008001270 , size=0x0000000000000004 (lr=0x0)
2026-01-15 07:34:14,015 - [DEBUG] New unique block 0x08001270, total unique blocks: 7
2026-01-15 07:34:14,015 - [DEBUG] New unique block 0x08001272, total unique blocks: 8
2026-01-15 07:34:14,015 - [CopyDataInit] Basic Block: addr= 0x00000000080011ae , size=0x0000000000000002 (lr=0x0)
2026-01-15 07:34:14,015 - [DEBUG] New unique block 0x080011ae, total unique blocks: 9
2026-01-15 07:34:14,015 - Basic Block: addr= 0x00000000080011c8 , size=0x0000000000000004 (lr=0x0)
2026-01-15 07:34:14,015 - [DEBUG] New unique block 0x080011c8, total unique blocks: 10
2026-01-15 07:34:14,015 - [DEBUG] New unique block 0x080011ca, total unique blocks: 11
2026-01-15 07:34:14,015 - Basic Block: addr= 0x0000000008001066 , size=0x0000000000000004 (lr=0x0)
2026-01-15 07:34:14,015 - [DEBUG] New unique block 0x08001066, total unique blocks: 12
2026-01-15 07:34:14,015 -         >>> Read: addr= 0x20020000[SP:+000] size=4 data=0x00000000, pc=0x08001066
2026-01-15 07:34:14,015 - Instr: <invalid memory at 0x00000000000000>
2026-01-15 07:34:14,015 - end pc: 0x0
2026-01-15 07:34:14,015 - end sp: 0x20020020
2026-01-15 07:34:14,015 - end lr: 0x0
2026-01-15 07:34:14,015 - end cpsr: 0x600001d3
2026-01-15 07:34:14,015 - end xpsr: 0x60000000
2026-01-15 07:34:14,015 - end msp: 0x20020020
2026-01-15 07:34:14,015 - end psp: 0x0
2026-01-15 07:34:14,015 - end primask: 0x0
2026-01-15 07:34:14,015 - end control: 0x0
2026-01-15 07:34:14,015 - end faultmask: 0x0
2026-01-15 07:34:14,015 - end basepri: 0x0
2026-01-15 07:34:14,015 - end ipsr: 0x0
2026-01-15 07:34:14,015 - end r0: 0x0
2026-01-15 07:34:14,015 - end r1: 0x0
2026-01-15 07:34:14,015 - end r2: 0x0
2026-01-15 07:34:14,015 - end r3: 0x0
2026-01-15 07:34:14,015 - end r4: 0x0
2026-01-15 07:34:14,015 - end r5: 0x0
2026-01-15 07:34:14,015 - end r6: 0x0
2026-01-15 07:34:14,015 - end r7: 0x0
2026-01-15 07:34:14,015 - end r8: 0x0
2026-01-15 07:34:14,015 - end r9: 0x0
2026-01-15 07:34:14,015 - end r10: 0x0
2026-01-15 07:34:14,015 - end r11: 0x0
2026-01-15 07:34:14,015 - end r12: 0x0
2026-01-15 07:34:14,015 - Exiting via os._exit
