72 0x8000d32 irq 0x0-> 0x8000268 SystemInit (from 0x8000b7c __udivmoddi4)
79 0x8000fb2 irq 0x0-> 0x8000224 frame_dummy (from 0x8000f40 _siccmram)
	81 0x8000236 irq 0x0-> 0x80001d8 register_tm_clones (from 0x8000224 frame_dummy)
88 0x8000d60 irq 0x0-> 0x8000300 HAL_Init (from 0x8000b7c __udivmoddi4)
	89 0x8000316 irq 0x0-> 0x8000344 HAL_NVIC_SetPriorityGrouping (from 0x8000300 HAL_Init)
	91 0x800031c irq 0x0-> 0x80002b8 HAL_InitTick (from 0x8000300 HAL_Init)
		92 0x80002d0 irq 0x0-> 0x80003e8 HAL_SYSTICK_Config (from 0x80002b8 HAL_InitTick)
		98 0x80002e4 irq 0x0-> 0x8000368 HAL_NVIC_SetPriority (from 0x80002b8 HAL_InitTick)
	101 0x8000320 irq 0x0-> 0x80002b4 HAL_MspInit (from 0x8000300 HAL_Init)
105 0x80005d2 irq 0x0-> 0x80005d4 HAL_RCC_ClockConfig (from 0x80005ca HAL_RCC_OscConfig)
	110 0x800063c irq 0x0-> 0x800032c HAL_GetTick (from 0x80005d4 HAL_RCC_ClockConfig)
	113 0x800064a irq 0x0-> 0x800032c HAL_GetTick (from 0x80005d4 HAL_RCC_ClockConfig)
	117 0x800064a irq 0x0-> 0x800032c HAL_GetTick (from 0x80005d4 HAL_RCC_ClockConfig)
