# 简化的ETH测试配置 - 仅MMIO操作测试
# 针对nucleo_f103rb板型优化

# 基本系统配置
CONFIG_PRINTK=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_SERIAL=y

# 内核选项
CONFIG_MULTITHREADING=y
CONFIG_MAIN_STACK_SIZE=2048

# 日志配置
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_LOG_PRINTK=y
CONFIG_LOG_DEFAULT_LEVEL=3

# 内存配置
CONFIG_HEAP_MEM_POOL_SIZE=4096

# 禁用网络以减少依赖
CONFIG_NETWORKING=n

# 简化ETH驱动模拟（仅MMIO测试）
CONFIG_ETH_DRIVER=n

# 启用基本驱动
CONFIG_GPIO=y

# 调试选项
CONFIG_DEBUG=y
CONFIG_ASSERT=y

# 禁用不需要的功能
CONFIG_ENTROPY_GENERATOR=n
CONFIG_TEST_RANDOM_GENERATOR=n
CONFIG_HW_STACK_PROTECTION=n
CONFIG_THREAD_STACK_INFO=n

# 最小化配置
CONFIG_MINIMAL_LIBC=y
