1 0x0 irq 0x0-> 0x490 Reset_Handler (from 0x0 None)
	4 0x4a0 irq 0x0-> 0x738 SystemInit (from 0x490 Reset_Handler)
		6 0x764 irq 0x0-> 0xb9c SystemInitHook (from 0x738 SystemInit)
			7 0xba2 irq 0x0-> 0xb20 __NVIC_DisableIRQ (from 0xb9c SystemInitHook)
			11 0xba8 irq 0x0-> 0xb64 __NVIC_ClearPendingIRQ (from 0xb9c SystemInitHook)
			14 0xbae irq 0x0-> 0xb20 __NVIC_DisableIRQ (from 0xb9c SystemInitHook)
			18 0xbb4 irq 0x0-> 0xb64 __NVIC_ClearPendingIRQ (from 0xb9c SystemInitHook)
	106 0x4c8 irq 0x0-> 0x41c _start (from 0x490 Reset_Handler)
		108 0x426 irq 0x0-> 0x410 _stack_init (from 0x41c _start)
		110 0x436 irq 0x0-> 0x35d0 memset (from 0x41c _start)
		548 0x45e irq 0x0-> 0x35e0 __libc_init_array (from 0x41c _start)
			550 0x35f2 irq 0x0-> 0x4088 _init (from 0x35e0 __libc_init_array)
			553 0x3612 irq 0x0-> 0x714 frame_dummy (from 0x35e0 __libc_init_array)
				555 0x724 irq 0x0-> 0x6c0 register_tm_clones (from 0x714 frame_dummy)
		562 0x466 irq 0x0-> 0x34ac main (from 0x41c _start)
			563 0x34b0 irq 0x0-> 0xce4 BOARD_InitHardware (from 0x34ac main)
				564 0xce8 irq 0x0-> 0xbe0 BOARD_BootClockRUN (from 0xce4 BOARD_InitHardware)
					565 0xbe4 irq 0x0-> 0xbc0 CLOCK_SetSimSafeDivs (from 0xbe0 BOARD_BootClockRUN)
					567 0xbec irq 0x0-> 0xac8 CLOCK_SetMcgliteConfig (from 0xbe0 BOARD_BootClockRUN)
					571 0xbf4 irq 0x0-> 0x990 CLOCK_SetSimConfig (from 0xbe0 BOARD_BootClockRUN)
						572 0x9a8 irq 0x0-> 0x778 CLOCK_SetEr32kClock (from 0x990 CLOCK_SetSimConfig)
				577 0xcf0 irq 0x0-> 0x165c DMAMUX_Init (from 0xce4 BOARD_InitHardware)
					578 0x1668 irq 0x0-> 0x1608 DMAMUX_GetInstance (from 0x165c DMAMUX_Init)
					584 0x1670 irq 0x0-> 0x15d4 CLOCK_EnableClock (from 0x165c DMAMUX_Init)
				587 0xcf8 irq 0x0-> 0xeec DMA_Init (from 0xce4 BOARD_InitHardware)
					588 0xef8 irq 0x0-> 0xe98 DMA_GetInstance (from 0xeec DMA_Init)
					594 0xf00 irq 0x0-> 0xd74 CLOCK_EnableClock (from 0xeec DMA_Init)
			598 0x34bc irq 0x0-> 0x3320 UART2_DmaInitialize (from 0x34ac main)
				599 0x3328 irq 0x0-> 0xc88 UART2_InitPins (from 0x3320 UART2_DmaInitialize)
					600 0xc90 irq 0x0-> 0xc14 CLOCK_EnableClock (from 0xc88 UART2_InitPins)
					602 0xc9c irq 0x0-> 0xc48 PORT_SetPinMux (from 0xc88 UART2_InitPins)
					604 0xca8 irq 0x0-> 0xc48 PORT_SetPinMux (from 0xc88 UART2_InitPins)
				607 0x3334 irq 0x0-> 0x2e38 UART_DmaInitialize (from 0x3320 UART2_DmaInitialize)
			611 0x34c4 irq 0x0-> 0x3364 UART2_DmaPowerControl (from 0x34ac main)
				612 0x337a irq 0x0-> 0x2e7c UART_DmaPowerControl (from 0x3364 UART2_DmaPowerControl)
					616 0x2f18 irq 0x0-> 0x2320 UART_GetDefaultConfig (from 0x2e7c UART_DmaPowerControl)
						618 0x2344 irq 0x0-> 0x35d0 memset (from 0x2320 UART_GetDefaultConfig)
					638 0x2f3c irq 0x0-> 0x1098 DMA_CreateHandle (from 0x2e7c UART_DmaPowerControl)
						641 0x10d0 irq 0x0-> 0x35d0 memset (from 0x1098 DMA_CreateHandle)
						676 0x10e6 irq 0x0-> 0xe98 DMA_GetInstance (from 0x1098 DMA_CreateHandle)
						682 0x1114 irq 0x0-> 0xda8 EnableIRQ (from 0x1098 DMA_CreateHandle)
							684 0xdd0 irq 0x0-> 0xd40 __NVIC_EnableIRQ (from 0xda8 EnableIRQ)
					689 0x2f4e irq 0x0-> 0x1098 DMA_CreateHandle (from 0x2e7c UART_DmaPowerControl)
						692 0x10d0 irq 0x0-> 0x35d0 memset (from 0x1098 DMA_CreateHandle)
						727 0x10e6 irq 0x0-> 0xe98 DMA_GetInstance (from 0x1098 DMA_CreateHandle)
						733 0x1114 irq 0x0-> 0xda8 EnableIRQ (from 0x1098 DMA_CreateHandle)
							735 0xdd0 irq 0x0-> 0xd40 __NVIC_EnableIRQ (from 0xda8 EnableIRQ)
					740 0x2f60 irq 0x0-> 0x2b58 DMAMUX_SetSource (from 0x2e7c UART_DmaPowerControl)
					743 0x2f70 irq 0x0-> 0x2ac0 DMAMUX_EnableChannel (from 0x2e7c UART_DmaPowerControl)
					746 0x2f82 irq 0x0-> 0x2b58 DMAMUX_SetSource (from 0x2e7c UART_DmaPowerControl)
					749 0x2f92 irq 0x0-> 0x2ac0 DMAMUX_EnableChannel (from 0x2e7c UART_DmaPowerControl)
					752 0x2fa2 irq 0x0-> 0xd2c UART2_GetFreq (from 0x2e7c UART_DmaPowerControl)
						753 0xd32 irq 0x0-> 0x8d0 CLOCK_GetFreq (from 0xd2c UART2_GetFreq)
							756 0x90c irq 0x0-> 0xa40 CLOCK_GetOutClkFreq (from 0x8d0 CLOCK_GetFreq)
							762 0x920 irq 0x0-> 0x588 __aeabi_uidiv (from 0x8d0 CLOCK_GetFreq)
							803 0x93a irq 0x0-> 0x588 __aeabi_uidiv (from 0x8d0 CLOCK_GetFreq)
					847 0x2fac irq 0x0-> 0x20f8 UART_Init (from 0x2e7c UART_DmaPowerControl)
						850 0x2144 irq 0x0-> 0x588 __aeabi_uidiv (from 0x20f8 UART_Init)
						859 0x2166 irq 0x0-> 0x588 __aeabi_uidiv (from 0x20f8 UART_Init)
						878 0x2184 irq 0x0-> 0x588 __aeabi_uidiv (from 0x20f8 UART_Init)
						911 0x21b2 irq 0x0-> 0x588 __aeabi_uidiv (from 0x20f8 UART_Init)
						931 0x21ce irq 0x0-> 0x2098 UART_GetInstance (from 0x20f8 UART_Init)
						941 0x21dc irq 0x0-> 0x202c CLOCK_EnableClock (from 0x20f8 UART_Init)
					947 0x2fd0 irq 0x0-> 0x1a7c UART_TransferCreateHandleDMA (from 0x2e7c UART_DmaPowerControl)
						949 0x1aa0 irq 0x0-> 0x2098 UART_GetInstance (from 0x1a7c UART_TransferCreateHandleDMA)
						959 0x1ab0 irq 0x0-> 0x35d0 memset (from 0x1a7c UART_TransferCreateHandleDMA)
						1026 0x1b08 irq 0x0-> 0x23d4 UART_DisableInterrupts (from 0x1a7c UART_TransferCreateHandleDMA)
						1029 0x1b18 irq 0x0-> 0x16fc EnableIRQ (from 0x1a7c UART_TransferCreateHandleDMA)
							1031 0x1724 irq 0x0-> 0x16c8 __NVIC_EnableIRQ (from 0x16fc EnableIRQ)
						1036 0x1b30 irq 0x0-> 0x1390 DMA_SetCallback (from 0x1a7c UART_TransferCreateHandleDMA)
						1040 0x1b48 irq 0x0-> 0x1390 DMA_SetCallback (from 0x1a7c UART_TransferCreateHandleDMA)
			1047 0x34d2 irq 0x0-> 0x342c UART2_DmaControl (from 0x34ac main)
				1048 0x343e irq 0x0-> 0x3178 UART_DmaControl (from 0x342c UART2_DmaControl)
			1053 0x34e4 irq 0x0-> 0x338c UART2_DmaSend (from 0x34ac main)
				1054 0x339e irq 0x0-> 0x3000 UART_DmaSend (from 0x338c UART2_DmaSend)
					1055 0x3028 irq 0x0-> 0x1b80 UART_TransferSendDMA (from 0x3000 UART_DmaSend)
						1063 0x1c14 irq 0x0-> 0x1732 UART_GetDataRegisterAddress (from 0x1b80 UART_TransferSendDMA)
						1065 0x1c34 irq 0x0-> 0x1268 DMA_PrepareTransfer (from 0x1b80 UART_TransferSendDMA)
							1073 0x1368 irq 0x0-> 0x1138 DMA_PrepareTransferConfig (from 0x1268 DMA_PrepareTransfer)
								1079 0x11ca irq 0x0-> 0x35d0 memset (from 0x1138 DMA_PrepareTransferConfig)
						1120 0x1c42 irq 0x0-> 0x13d0 DMA_SubmitTransfer (from 0x1b80 UART_TransferSendDMA)
							1124 0x1432 irq 0x0-> 0xf10 DMA_ResetChannel (from 0x13d0 DMA_SubmitTransfer)
							1127 0x1444 irq 0x0-> 0xfac DMA_SetTransferConfig (from 0x13d0 DMA_SubmitTransfer)
							1133 0x145c irq 0x0-> 0xde0 DMA_EnableInterrupts (from 0x13d0 DMA_SubmitTransfer)
						1137 0x1c4c irq 0x0-> 0x190c DMA_StartTransfer (from 0x1b80 UART_TransferSendDMA)
						1140 0x1c56 irq 0x0-> 0x1746 UART_EnableTxDMA (from 0x1b80 UART_TransferSendDMA)
