1 0x0 irq 0x0-> 0x490 Reset_Handler (from 0x0 None)
	4 0x4a0 irq 0x0-> 0x738 SystemInit (from 0x490 Reset_Handler)
	108 0x4c8 irq 0x0-> 0x41c _start (from 0x490 Reset_Handler)
		110 0x426 irq 0x0-> 0x410 _stack_init (from 0x41c _start)
555 0x36da irq 0x0-> 0x714 frame_dummy (from 0x363c _exit)
	557 0x724 irq 0x0-> 0x6c0 register_tm_clones (from 0x714 frame_dummy)
569 0xcb4 irq 0x0-> 0xac8 CLOCK_SetMcgliteConfig (from 0xc88 UART2_InitPins)
575 0xcbc irq 0x0-> 0x990 CLOCK_SetSimConfig (from 0xcbc UART2_DeinitPins)
	576 0x9a8 irq 0x0-> 0x778 CLOCK_SetEr32kClock (from 0x990 CLOCK_SetSimConfig)
608 0xd48 irq 0x0-> 0xd74 CLOCK_EnableClock (from 0xd40 __NVIC_EnableIRQ)
614 0x358c irq 0x0-> 0x342c UART2_DmaControl (from 0x34ac main)
641 0x2ffe irq 0x0-> 0x3000 UART_DmaSend (from 0x2e7c UART_DmaPowerControl)
757 0xdfa irq 0x0-> 0x8d0 CLOCK_GetFreq (from 0xde0 DMA_EnableInterrupts)
	760 0x90c irq 0x0-> 0xa40 CLOCK_GetOutClkFreq (from 0x8d0 CLOCK_GetFreq)
	766 0x920 irq 0x0-> 0x588 __aeabi_uidiv (from 0x8d0 CLOCK_GetFreq)
	807 0x93a irq 0x0-> 0x588 __aeabi_uidiv (from 0x8d0 CLOCK_GetFreq)
854 0x220c irq 0x0-> 0x588 __aeabi_uidiv (from 0x20f8 UART_Init)
863 0x222e irq 0x0-> 0x588 __aeabi_uidiv (from 0x20f8 UART_Init)
882 0x224c irq 0x0-> 0x588 __aeabi_uidiv (from 0x20f8 UART_Init)
915 0x227a irq 0x0-> 0x588 __aeabi_uidiv (from 0x20f8 UART_Init)
1137 0x1516 irq 0x0-> 0x1518 DMA_HandleIRQ (from 0x1480 DMA_AbortTransfer)
