ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x4bf5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          5116740 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         42
  Section header string table index: 41

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 026908 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00026a08 026b08 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00026a10 026b10 0000b0 00   A  0   0  4
  [ 5] device_area       PROGBITS        00026ac0 026bc0 0000b4 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00026b74 026c74 000180 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        00026cf4 026df4 000024 00   A  0   0  4
  [ 8] bt_conn_cb_area   PROGBITS        00026d18 026e18 000040 00   A  0   0  4
  [ 9] bt_gatt_serv[...] PROGBITS        00026d58 026e58 000040 00   A  0   0  4
  [10] bt_ias_cb_area    PROGBITS        00026d98 026e98 00000c 00   A  0   0  4
  [11] log_const_area    PROGBITS        00026da4 026ea4 000148 00   A  0   0  4
  [12] log_backend_area  PROGBITS        00026eec 026fec 000020 00   A  0   0  4
  [13] settings_han[...] PROGBITS        00026f0c 02700c 000078 00   A  0   0  4
  [14] tbss              NOBITS          00026f84 027084 000008 00 WAT  0   0  4
  [15] rodata            PROGBITS        00026f90 027090 004ff0 00   A  0   0 16
  [16] .ramfunc          PROGBITS        20000000 02ca54 000000 00   W  0   0  1
  [17] datas             PROGBITS        20000000 02c080 000755 00  WA  0   0  8
  [18] device_states     PROGBITS        20000755 02c7d5 000012 00  WA  0   0  1
  [19] log_mpsc_pbu[...] PROGBITS        20000768 02c7e8 000040 00  WA  0   0  4
  [20] log_msg_ptr_area  PROGBITS        200007a8 02c828 000004 00  WA  0   0  4
  [21] k_mem_slab_area   PROGBITS        200007ac 02c82c 000054 00  WA  0   0  4
  [22] k_mutex_area      PROGBITS        20000800 02c880 000028 00  WA  0   0  4
  [23] k_sem_area        PROGBITS        20000828 02c8a8 000030 00  WA  0   0  4
  [24] k_fifo_area       PROGBITS        20000858 02c8d8 000018 00  WA  0   0  4
  [25] net_buf_pool_area PROGBITS        20000870 02c8f0 000160 00  WA  0   0  4
  [26] bss               NOBITS          200009d0 02ca90 002fdb 00  WA  0   0  8
  [27] noinit            NOBITS          200039c0 02ca90 003a35 00  WA  0   0 64
  [28] .comment          PROGBITS        00000000 02ca54 000020 01  MS  0   0  1
  [29] .debug_aranges    PROGBITS        00000000 02ca78 005b18 00      0   0  8
  [30] .debug_info       PROGBITS        00000000 032590 2ceab0 00      0   0  1
  [31] .debug_abbrev     PROGBITS        00000000 301040 02d2f1 00      0   0  1
  [32] .debug_line       PROGBITS        00000000 32e331 085efa 00      0   0  1
  [33] .debug_frame      PROGBITS        00000000 3b422c 010668 00      0   0  4
  [34] .debug_str        PROGBITS        00000000 3c4894 025665 01  MS  0   0  1
  [35] .debug_loc        PROGBITS        00000000 3e9ef9 0af6d0 00      0   0  1
  [36] .debug_ranges     PROGBITS        00000000 4995d0 017b08 00      0   0  8
  [37] .ARM.attributes   ARM_ATTRIBUTES  00000000 4b10d8 000032 00      0   0  1
  [38] .last_section     PROGBITS        0002c950 02ca50 000004 00   A  0   0  1
  [39] .symtab           SYMTAB          00000000 4b110c 01e3b0 10     40 5448  4
  [40] .strtab           STRTAB          00000000 4cf4bc 011c76 00      0   0  1
  [41] .shstrtab         STRTAB          00000000 4e1132 000210 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x026b08 0x00026a08 0x00026a08 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x2bf80 0x2bf80 RWE 0x10
  LOAD           0x02c080 0x20000000 0x0002bf80 0x009d0 0x009d0 RW  0x8
  LOAD           0x02ca50 0x0002c950 0x0002c950 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200009d0 0x200009d0 0x00000 0x06a25 RW  0x40
  TLS            0x027084 0x00026f84 0x00026f84 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area bt_ias_cb_area log_const_area log_backend_area settings_handler_static_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
