1 0x0 irq 0x0-> 0x600024bc Reset_Handler (from 0x0 None)
	4 0x600024cc irq 0x0-> 0x60002abc SystemInit (from 0x600024bc Reset_Handler)
		15 0x60002bd4 irq 0x0-> 0x60002bf4 SystemInitHook (from 0x60002abc SystemInit)
	99 0x60002528 irq 0x0-> 0x60002448 _start (from 0x600024bc Reset_Handler)
		100 0x60002452 irq 0x0-> 0x60002440 _stack_init (from 0x60002448 _start)
		102 0x60002462 irq 0x0-> 0x60005434 memset (from 0x60002448 _start)
		364 0x6000248a irq 0x0-> 0x600053ec __libc_init_array (from 0x60002448 _start)
			367 0x60005400 irq 0x0-> 0x60005a60 _init (from 0x600053ec __libc_init_array)
			370 0x6000541e irq 0x0-> 0x60002424 frame_dummy (from 0x600053ec __libc_init_array)
		376 0x60002492 irq 0x0-> 0x60005364 main (from 0x60002448 _start)
			377 0x6000536a irq 0x0-> 0x600043a8 BOARD_InitHardware (from 0x60005364 main)
				378 0x600043ac irq 0x0-> 0x600034d0 BOARD_ConfigMPU (from 0x600043a8 BOARD_InitHardware)
					383 0x600035c0 irq 0x0-> 0x60003374 ARM_MPU_Disable (from 0x600034d0 BOARD_ConfigMPU)
					389 0x600036bc irq 0x0-> 0x60003330 ARM_MPU_Enable (from 0x600034d0 BOARD_ConfigMPU)
				403 0x600043b0 irq 0x0-> 0x60004322 BOARD_InitBootPins (from 0x600043a8 BOARD_InitHardware)
					404 0x60004326 irq 0x0-> 0x60004330 BOARD_InitPins (from 0x60004322 BOARD_InitBootPins)
						405 0x6000433a irq 0x0-> 0x600042a4 CLOCK_EnableClock (from 0x60004330 BOARD_InitPins)
							406 0x600042b6 irq 0x0-> 0x60004234 CLOCK_ControlGate (from 0x600042a4 CLOCK_EnableClock)
								408 0x60004286 irq 0x0-> 0x600041e4 _SDK_AtomicLocalClearAndSet4Byte (from 0x60004234 CLOCK_ControlGate)
						413 0x6000434e irq 0x0-> 0x600042c2 IOMUXC_SetPinMux (from 0x60004330 BOARD_InitPins)
						416 0x60004362 irq 0x0-> 0x600042c2 IOMUXC_SetPinMux (from 0x60004330 BOARD_InitPins)
						419 0x60004378 irq 0x0-> 0x600042fc IOMUXC_SetPinConfig (from 0x60004330 BOARD_InitPins)
						422 0x6000438e irq 0x0-> 0x600042fc IOMUXC_SetPinConfig (from 0x60004330 BOARD_InitPins)
				427 0x600043b4 irq 0x0-> 0x60003b64 BOARD_InitBootClocks (from 0x600043a8 BOARD_InitHardware)
					428 0x60003b68 irq 0x0-> 0x60003b70 BOARD_BootClockRUN (from 0x60003b64 BOARD_InitBootClocks)
						429 0x60003b7a irq 0x0-> 0x60003a44 CLOCK_SetRtcXtalFreq (from 0x60003b70 BOARD_BootClockRUN)
						431 0x60003ba0 irq 0x0-> 0x60003a24 CLOCK_SetXtalFreq (from 0x60003b70 BOARD_BootClockRUN)
						433 0x60003ba6 irq 0x0-> 0x60002cd8 CLOCK_InitExternalClk (from 0x60003b70 BOARD_BootClockRUN)
