1 0x0 irq 0x0-> 0x8000220 main (from 0x0 None)
	2 0x8000234 irq 0x0-> 0x8000014 uart_stm32_init (from 0x8000220 main)
	7 0x8000250 irq 0x0-> 0x8000096 uart_stm32_print (from 0x8000220 main)
		98 0x80000e6 irq 0x0-> 0x8000000 HAL_BE_Out (from 0x8000096 uart_stm32_print)
	101 0x800025a irq 0x0-> 0x8000096 uart_stm32_print (from 0x8000220 main)
		214 0x80000e6 irq 0x0-> 0x8000000 HAL_BE_Out (from 0x8000096 uart_stm32_print)
	217 0x8000264 irq 0x0-> 0x8000096 uart_stm32_print (from 0x8000220 main)
		314 0x80000e6 irq 0x0-> 0x8000000 HAL_BE_Out (from 0x8000096 uart_stm32_print)
	317 0x800026e irq 0x0-> 0x8000096 uart_stm32_print (from 0x8000220 main)
		408 0x80000e6 irq 0x0-> 0x8000000 HAL_BE_Out (from 0x8000096 uart_stm32_print)
	411 0x8000278 irq 0x0-> 0x8000096 uart_stm32_print (from 0x8000220 main)
		462 0x80000e6 irq 0x0-> 0x8000000 HAL_BE_Out (from 0x8000096 uart_stm32_print)
	465 0x8000282 irq 0x0-> 0x8000096 uart_stm32_print (from 0x8000220 main)
		508 0x80000e6 irq 0x0-> 0x8000000 HAL_BE_Out (from 0x8000096 uart_stm32_print)
	511 0x800028a irq 0x0-> 0x80000f4 test_uart_echo (from 0x8000220 main)
		514 0x800012c irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x80000f4 test_uart_echo)
			517 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		521 0x800012c irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x80000f4 test_uart_echo)
			524 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		528 0x800012c irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x80000f4 test_uart_echo)
			531 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		535 0x800012c irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x80000f4 test_uart_echo)
			538 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		542 0x800012c irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x80000f4 test_uart_echo)
			545 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		549 0x800012c irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x80000f4 test_uart_echo)
			552 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		556 0x800012c irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x80000f4 test_uart_echo)
			559 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		563 0x800012c irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x80000f4 test_uart_echo)
			566 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		570 0x800012c irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x80000f4 test_uart_echo)
			573 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		577 0x800012c irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x80000f4 test_uart_echo)
			580 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		584 0x800012c irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x80000f4 test_uart_echo)
			587 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		591 0x800012c irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x80000f4 test_uart_echo)
			594 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		598 0x800012c irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x80000f4 test_uart_echo)
			601 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		605 0x800012c irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x80000f4 test_uart_echo)
			608 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		612 0x800012c irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x80000f4 test_uart_echo)
			615 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		619 0x800012c irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x80000f4 test_uart_echo)
			622 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		626 0x800012c irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x80000f4 test_uart_echo)
			629 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		633 0x800012c irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x80000f4 test_uart_echo)
			636 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		640 0x800012c irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x80000f4 test_uart_echo)
			643 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		647 0x800012c irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x80000f4 test_uart_echo)
			650 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		654 0x800012c irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x80000f4 test_uart_echo)
			657 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		661 0x800012c irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x80000f4 test_uart_echo)
			664 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		668 0x800014c irq 0x0-> 0x8000068 uart_stm32_poll_in (from 0x80000f4 test_uart_echo)
		674 0x800016a irq 0x0-> 0x8000096 uart_stm32_print (from 0x80000f4 test_uart_echo)
			721 0x80000e6 irq 0x0-> 0x8000000 HAL_BE_Out (from 0x8000096 uart_stm32_print)
	725 0x8000294 irq 0x0-> 0x8000096 uart_stm32_print (from 0x8000220 main)
		782 0x80000e6 irq 0x0-> 0x8000000 HAL_BE_Out (from 0x8000096 uart_stm32_print)
	785 0x800029c irq 0x0-> 0x8000184 test_uart_performance (from 0x8000220 main)
		790 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			793 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		797 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			800 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		804 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			807 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		811 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			814 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		818 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			821 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		825 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			828 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		832 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			835 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		839 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			842 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		846 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			849 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		853 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			856 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		860 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			863 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		867 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			870 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		874 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			877 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		881 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			884 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		888 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			891 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		895 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			898 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		902 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			905 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		909 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			912 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		916 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			919 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		923 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			926 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		930 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			933 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		937 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			940 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		944 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			947 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		951 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			954 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		958 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			961 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		965 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			968 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		972 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			975 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		979 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			982 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		986 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			989 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		993 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			996 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		1000 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			1003 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		1007 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			1010 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		1014 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			1017 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		1021 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			1024 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		1028 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			1031 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		1035 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			1038 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		1042 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			1045 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		1052 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			1055 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		1059 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			1062 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		1066 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			1069 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		1073 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			1076 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		1080 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			1083 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		1087 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			1090 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		1094 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			1097 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		1101 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			1104 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		1108 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			1111 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		1115 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			1118 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		1122 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			1125 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		1129 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			1132 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		1136 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			1139 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		1143 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			1146 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		1150 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			1153 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		1157 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			1160 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		1164 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			1167 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		1171 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			1174 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		1178 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			1181 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		1185 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			1188 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		1192 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			1195 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		1199 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			1202 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		1206 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			1209 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		1213 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			1216 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		1220 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			1223 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		1227 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			1230 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		1234 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			1237 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		1241 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			1244 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		1248 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			1251 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		1255 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			1258 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		1262 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			1265 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		1269 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			1272 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		1276 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			1279 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		1283 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			1286 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		1290 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			1293 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		1297 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			1300 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		1304 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			1307 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		1314 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			1317 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		1321 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			1324 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		1328 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			1331 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		1335 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			1338 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		1342 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			1345 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		1349 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			1352 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		1356 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			1359 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		1363 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			1366 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		1370 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			1373 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		1377 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			1380 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		1384 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			1387 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		1391 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			1394 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		1398 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			1401 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		1405 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			1408 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		1412 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			1415 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		1419 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			1422 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		1426 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			1429 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		1433 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			1436 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		1440 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			1443 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		1447 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			1450 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		1454 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			1457 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		1461 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			1464 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		1468 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			1471 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		1475 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			1478 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		1482 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			1485 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		1489 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			1492 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		1496 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			1499 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		1503 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			1506 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		1510 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			1513 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		1517 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			1520 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		1524 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			1527 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		1531 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			1534 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		1538 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			1541 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		1545 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			1548 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		1552 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			1555 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		1559 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			1562 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		1566 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			1569 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		1576 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			1579 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		1583 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			1586 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		1590 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			1593 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		1597 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			1600 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		1604 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			1607 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		1611 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			1614 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		1618 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			1621 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		1625 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			1628 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		1632 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			1635 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		1639 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			1642 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		1646 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			1649 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		1653 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			1656 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		1660 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			1663 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		1667 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			1670 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		1674 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			1677 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		1681 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			1684 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		1688 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			1691 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		1695 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			1698 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		1702 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			1705 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		1709 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			1712 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		1716 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			1719 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		1723 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			1726 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		1730 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			1733 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		1737 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			1740 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		1744 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			1747 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		1751 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			1754 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		1758 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			1761 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		1765 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			1768 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		1772 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			1775 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		1779 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			1782 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		1786 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			1789 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		1793 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			1796 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		1800 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			1803 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		1807 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			1810 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		1814 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			1817 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		1821 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			1824 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		1828 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			1831 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		1838 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			1841 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		1845 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			1848 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		1852 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			1855 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		1859 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			1862 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		1866 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			1869 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		1873 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			1876 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		1880 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			1883 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		1887 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			1890 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		1894 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			1897 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		1901 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			1904 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		1908 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			1911 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		1915 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			1918 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		1922 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			1925 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		1929 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			1932 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		1936 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			1939 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		1943 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			1946 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		1950 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			1953 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		1957 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			1960 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		1964 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			1967 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		1971 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			1974 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		1978 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			1981 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		1985 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			1988 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		1992 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			1995 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		1999 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			2002 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		2006 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			2009 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		2013 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			2016 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		2020 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			2023 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		2027 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			2030 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		2034 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			2037 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		2041 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			2044 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		2048 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			2051 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		2055 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			2058 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		2062 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			2065 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		2069 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			2072 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		2076 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			2079 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		2083 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			2086 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		2090 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			2093 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		2100 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			2103 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		2107 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			2110 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		2114 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			2117 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		2121 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			2124 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		2128 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			2131 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		2135 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			2138 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		2142 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			2145 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		2149 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			2152 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		2156 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			2159 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		2163 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			2166 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		2170 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			2173 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		2177 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			2180 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		2184 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			2187 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		2191 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			2194 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		2198 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			2201 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		2205 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			2208 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		2212 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			2215 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		2219 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			2222 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		2226 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			2229 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		2233 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			2236 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		2240 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			2243 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		2247 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			2250 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		2254 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			2257 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		2261 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			2264 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		2268 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			2271 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		2275 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			2278 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		2282 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			2285 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		2289 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			2292 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		2296 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			2299 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		2303 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			2306 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		2310 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			2313 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		2317 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			2320 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		2324 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			2327 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		2331 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			2334 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		2338 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			2341 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		2345 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			2348 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		2352 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			2355 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		2362 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			2365 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		2369 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			2372 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		2376 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			2379 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		2383 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			2386 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		2390 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			2393 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		2397 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			2400 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		2404 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			2407 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		2411 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			2414 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		2418 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			2421 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		2425 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			2428 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		2432 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			2435 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		2439 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			2442 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		2446 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			2449 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		2453 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			2456 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		2460 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			2463 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		2467 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			2470 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		2474 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			2477 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		2481 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			2484 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		2488 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			2491 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		2495 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			2498 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		2502 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			2505 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		2509 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			2512 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		2516 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			2519 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		2523 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			2526 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		2530 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			2533 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		2537 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			2540 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		2544 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			2547 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		2551 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			2554 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		2558 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			2561 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		2565 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			2568 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		2572 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			2575 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		2579 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			2582 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		2586 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			2589 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		2593 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			2596 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		2600 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			2603 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		2607 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			2610 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		2614 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			2617 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		2624 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			2627 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		2631 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			2634 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		2638 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			2641 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		2645 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			2648 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		2652 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			2655 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		2659 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			2662 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		2666 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			2669 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		2673 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			2676 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		2680 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			2683 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		2687 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			2690 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		2694 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			2697 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		2701 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			2704 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		2708 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			2711 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		2715 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			2718 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		2722 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			2725 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		2729 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			2732 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		2736 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			2739 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		2743 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			2746 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		2750 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			2753 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		2757 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			2760 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		2764 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			2767 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		2771 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			2774 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		2778 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			2781 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		2785 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			2788 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		2792 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			2795 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		2799 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			2802 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		2806 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			2809 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		2813 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			2816 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		2820 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			2823 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		2827 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			2830 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		2834 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			2837 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		2841 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			2844 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		2848 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			2851 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		2855 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			2858 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		2862 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			2865 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		2869 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			2872 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		2876 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			2879 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		2886 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			2889 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		2893 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			2896 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		2900 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			2903 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		2907 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			2910 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		2914 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			2917 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		2921 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			2924 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		2928 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			2931 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		2935 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			2938 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		2942 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			2945 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		2949 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			2952 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		2956 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			2959 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		2963 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			2966 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		2970 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			2973 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		2977 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			2980 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		2984 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			2987 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		2991 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			2994 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		2998 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			3001 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		3005 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			3008 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		3012 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			3015 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		3019 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			3022 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		3026 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			3029 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		3033 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			3036 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		3040 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			3043 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		3047 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			3050 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		3054 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			3057 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		3061 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			3064 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		3068 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			3071 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		3075 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			3078 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		3082 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			3085 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		3089 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			3092 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		3096 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			3099 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		3103 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			3106 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		3110 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			3113 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		3117 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			3120 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		3124 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			3127 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		3131 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			3134 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		3138 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			3141 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		3148 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			3151 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		3155 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			3158 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		3162 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			3165 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		3169 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			3172 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		3176 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			3179 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		3183 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			3186 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		3190 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			3193 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		3197 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			3200 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		3204 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			3207 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		3211 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			3214 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		3218 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			3221 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		3225 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			3228 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		3232 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			3235 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		3239 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			3242 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		3246 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			3249 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		3253 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			3256 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		3260 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			3263 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		3267 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			3270 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		3274 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			3277 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		3281 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			3284 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		3288 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			3291 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		3295 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			3298 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		3302 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			3305 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		3309 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			3312 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		3316 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			3319 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		3323 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			3326 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		3330 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			3333 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		3337 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			3340 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		3344 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			3347 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		3351 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			3354 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		3358 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			3361 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		3365 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			3368 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		3372 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			3375 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		3379 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			3382 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		3386 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			3389 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		3393 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			3396 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		3400 0x80001a8 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x8000184 test_uart_performance)
			3403 0x800005a irq 0x0-> 0x8000000 HAL_BE_Out (from 0x800003a uart_stm32_poll_out)
		3408 0x80001ce irq 0x0-> 0x8000096 uart_stm32_print (from 0x8000184 test_uart_performance)
			3469 0x80000e6 irq 0x0-> 0x8000000 HAL_BE_Out (from 0x8000096 uart_stm32_print)
	3473 0x80002a6 irq 0x0-> 0x8000096 uart_stm32_print (from 0x8000220 main)
		3536 0x80000e6 irq 0x0-> 0x8000000 HAL_BE_Out (from 0x8000096 uart_stm32_print)
	3539 0x80002ae irq 0x0-> 0x80001e4 test_uart_error_handling (from 0x8000220 main)
		3540 0x80001f0 irq 0x0-> 0x800003a uart_stm32_poll_out (from 0x80001e4 test_uart_error_handling)
		3545 0x8000200 irq 0x0-> 0x8000096 uart_stm32_print (from 0x80001e4 test_uart_error_handling)
			3606 0x80000e6 irq 0x0-> 0x8000000 HAL_BE_Out (from 0x8000096 uart_stm32_print)
	3611 0x80002b8 irq 0x0-> 0x8000096 uart_stm32_print (from 0x8000220 main)
		3702 0x80000e6 irq 0x0-> 0x8000000 HAL_BE_Out (from 0x8000096 uart_stm32_print)
	3705 0x80002c2 irq 0x0-> 0x8000096 uart_stm32_print (from 0x8000220 main)
		3780 0x80000e6 irq 0x0-> 0x8000000 HAL_BE_Out (from 0x8000096 uart_stm32_print)
	3783 0x80002cc irq 0x0-> 0x8000096 uart_stm32_print (from 0x8000220 main)
		3870 0x80000e6 irq 0x0-> 0x8000000 HAL_BE_Out (from 0x8000096 uart_stm32_print)
	3873 0x80002d6 irq 0x0-> 0x8000096 uart_stm32_print (from 0x8000220 main)
		3962 0x80000e6 irq 0x0-> 0x8000000 HAL_BE_Out (from 0x8000096 uart_stm32_print)
