1 0x0 irq 0x0-> 0x60002544 Reset_Handler (from 0x0 None)
	4 0x60002554 irq 0x0-> 0x60013d00 SystemInit (from 0x60002544 Reset_Handler)
		15 0x60013e18 irq 0x0-> 0x60013e38 SystemInitHook (from 0x60013d00 SystemInit)
	13890 0x6000259e irq 0x0-> 0x60015240 entry (from 0x60002544 Reset_Handler)
		13891 0x60015244 irq 0x0-> 0x600152b4 rtthread_startup (from 0x60015240 entry)
			13892 0x600152b8 irq 0x0-> 0x60002400 rt_hw_interrupt_disable (from 0x600152b4 rtthread_startup)
			13895 0x600152bc irq 0x0-> 0x60010bdc rt_hw_board_init (from 0x600152b4 rtthread_startup)
				13896 0x60010be6 irq 0x0-> 0x6001056c BOARD_ConfigMPU (from 0x60010bdc rt_hw_board_init)
					13901 0x60010664 irq 0x0-> 0x600103b4 ARM_MPU_Disable (from 0x6001056c BOARD_ConfigMPU)
					13906 0x6001077e irq 0x0-> 0x60010374 ARM_MPU_Enable (from 0x6001056c BOARD_ConfigMPU)
				13920 0x60010bea irq 0x0-> 0x6000f3e8 BOARD_InitPins (from 0x60010bdc rt_hw_board_init)
					13921 0x6000f3f2 irq 0x0-> 0x6000f368 CLOCK_EnableClock (from 0x6000f3e8 BOARD_InitPins)
						13922 0x6000f37a irq 0x0-> 0x6000f2f8 CLOCK_ControlGate (from 0x6000f368 CLOCK_EnableClock)
							13924 0x6000f34a irq 0x0-> 0x6000f2a8 _SDK_AtomicLocalClearAndSet4Byte (from 0x6000f2f8 CLOCK_ControlGate)
					13930 0x6000f406 irq 0x0-> 0x6000f386 IOMUXC_SetPinMux (from 0x6000f3e8 BOARD_InitPins)
					13933 0x6000f41a irq 0x0-> 0x6000f386 IOMUXC_SetPinMux (from 0x6000f3e8 BOARD_InitPins)
					13936 0x6000f42e irq 0x0-> 0x6000f386 IOMUXC_SetPinMux (from 0x6000f3e8 BOARD_InitPins)
					13939 0x6000f442 irq 0x0-> 0x6000f386 IOMUXC_SetPinMux (from 0x6000f3e8 BOARD_InitPins)
					13942 0x6000f456 irq 0x0-> 0x6000f386 IOMUXC_SetPinMux (from 0x6000f3e8 BOARD_InitPins)
					13945 0x6000f46a irq 0x0-> 0x6000f386 IOMUXC_SetPinMux (from 0x6000f3e8 BOARD_InitPins)
					13948 0x6000f47e irq 0x0-> 0x6000f386 IOMUXC_SetPinMux (from 0x6000f3e8 BOARD_InitPins)
					13951 0x6000f492 irq 0x0-> 0x6000f386 IOMUXC_SetPinMux (from 0x6000f3e8 BOARD_InitPins)
					13954 0x6000f4a6 irq 0x0-> 0x6000f386 IOMUXC_SetPinMux (from 0x6000f3e8 BOARD_InitPins)
					13957 0x6000f4ba irq 0x0-> 0x6000f386 IOMUXC_SetPinMux (from 0x6000f3e8 BOARD_InitPins)
					13960 0x6000f4ce irq 0x0-> 0x6000f386 IOMUXC_SetPinMux (from 0x6000f3e8 BOARD_InitPins)
					13963 0x6000f4e2 irq 0x0-> 0x6000f386 IOMUXC_SetPinMux (from 0x6000f3e8 BOARD_InitPins)
					13966 0x6000f4f6 irq 0x0-> 0x6000f386 IOMUXC_SetPinMux (from 0x6000f3e8 BOARD_InitPins)
					13969 0x6000f50a irq 0x0-> 0x6000f386 IOMUXC_SetPinMux (from 0x6000f3e8 BOARD_InitPins)
					13972 0x6000f51e irq 0x0-> 0x6000f386 IOMUXC_SetPinMux (from 0x6000f3e8 BOARD_InitPins)
					13975 0x6000f532 irq 0x0-> 0x6000f386 IOMUXC_SetPinMux (from 0x6000f3e8 BOARD_InitPins)
					13978 0x6000f546 irq 0x0-> 0x6000f386 IOMUXC_SetPinMux (from 0x6000f3e8 BOARD_InitPins)
					13981 0x6000f55a irq 0x0-> 0x6000f386 IOMUXC_SetPinMux (from 0x6000f3e8 BOARD_InitPins)
					13984 0x6000f56e irq 0x0-> 0x6000f386 IOMUXC_SetPinMux (from 0x6000f3e8 BOARD_InitPins)
					13987 0x6000f582 irq 0x0-> 0x6000f386 IOMUXC_SetPinMux (from 0x6000f3e8 BOARD_InitPins)
					13990 0x6000f596 irq 0x0-> 0x6000f386 IOMUXC_SetPinMux (from 0x6000f3e8 BOARD_InitPins)
					13993 0x6000f5aa irq 0x0-> 0x6000f386 IOMUXC_SetPinMux (from 0x6000f3e8 BOARD_InitPins)
					13996 0x6000f5be irq 0x0-> 0x6000f386 IOMUXC_SetPinMux (from 0x6000f3e8 BOARD_InitPins)
					13999 0x6000f5d2 irq 0x0-> 0x6000f386 IOMUXC_SetPinMux (from 0x6000f3e8 BOARD_InitPins)
					14002 0x6000f5e6 irq 0x0-> 0x6000f386 IOMUXC_SetPinMux (from 0x6000f3e8 BOARD_InitPins)
					14005 0x6000f5fc irq 0x0-> 0x6000f3c0 IOMUXC_SetPinConfig (from 0x6000f3e8 BOARD_InitPins)
					14008 0x6000f612 irq 0x0-> 0x6000f3c0 IOMUXC_SetPinConfig (from 0x6000f3e8 BOARD_InitPins)
					14011 0x6000f628 irq 0x0-> 0x6000f3c0 IOMUXC_SetPinConfig (from 0x6000f3e8 BOARD_InitPins)
					14014 0x6000f63e irq 0x0-> 0x6000f3c0 IOMUXC_SetPinConfig (from 0x6000f3e8 BOARD_InitPins)
					14017 0x6000f652 irq 0x0-> 0x6000f3c0 IOMUXC_SetPinConfig (from 0x6000f3e8 BOARD_InitPins)
					14020 0x6000f666 irq 0x0-> 0x6000f3c0 IOMUXC_SetPinConfig (from 0x6000f3e8 BOARD_InitPins)
					14023 0x6000f67a irq 0x0-> 0x6000f3c0 IOMUXC_SetPinConfig (from 0x6000f3e8 BOARD_InitPins)
					14026 0x6000f68e irq 0x0-> 0x6000f3c0 IOMUXC_SetPinConfig (from 0x6000f3e8 BOARD_InitPins)
					14029 0x6000f6a2 irq 0x0-> 0x6000f3c0 IOMUXC_SetPinConfig (from 0x6000f3e8 BOARD_InitPins)
					14032 0x6000f6b6 irq 0x0-> 0x6000f3c0 IOMUXC_SetPinConfig (from 0x6000f3e8 BOARD_InitPins)
					14036 0x6000f79a irq 0x0-> 0x6000f3c0 IOMUXC_SetPinConfig (from 0x6000f3e8 BOARD_InitPins)
					14039 0x6000f7ae irq 0x0-> 0x6000f3c0 IOMUXC_SetPinConfig (from 0x6000f3e8 BOARD_InitPins)
					14042 0x6000f7c2 irq 0x0-> 0x6000f3c0 IOMUXC_SetPinConfig (from 0x6000f3e8 BOARD_InitPins)
					14045 0x6000f7d6 irq 0x0-> 0x6000f3c0 IOMUXC_SetPinConfig (from 0x6000f3e8 BOARD_InitPins)
					14048 0x6000f7ea irq 0x0-> 0x6000f3c0 IOMUXC_SetPinConfig (from 0x6000f3e8 BOARD_InitPins)
					14052 0x6000f7fe irq 0x0-> 0x6000f3c0 IOMUXC_SetPinConfig (from 0x6000f3e8 BOARD_InitPins)
					14055 0x6000f812 irq 0x0-> 0x6000f3c0 IOMUXC_SetPinConfig (from 0x6000f3e8 BOARD_InitPins)
					14058 0x6000f826 irq 0x0-> 0x6000f3c0 IOMUXC_SetPinConfig (from 0x6000f3e8 BOARD_InitPins)
					14061 0x6000f83a irq 0x0-> 0x6000f3c0 IOMUXC_SetPinConfig (from 0x6000f3e8 BOARD_InitPins)
					14064 0x6000f84e irq 0x0-> 0x6000f3c0 IOMUXC_SetPinConfig (from 0x6000f3e8 BOARD_InitPins)
					14067 0x6000f862 irq 0x0-> 0x6000f3c0 IOMUXC_SetPinConfig (from 0x6000f3e8 BOARD_InitPins)
					14070 0x6000f876 irq 0x0-> 0x6000f3c0 IOMUXC_SetPinConfig (from 0x6000f3e8 BOARD_InitPins)
					14073 0x6000f88a irq 0x0-> 0x6000f3c0 IOMUXC_SetPinConfig (from 0x6000f3e8 BOARD_InitPins)
					14076 0x6000f89e irq 0x0-> 0x6000f3c0 IOMUXC_SetPinConfig (from 0x6000f3e8 BOARD_InitPins)
					14079 0x6000f8b4 irq 0x0-> 0x6000f3c0 IOMUXC_SetPinConfig (from 0x6000f3e8 BOARD_InitPins)
				14083 0x60010bee irq 0x0-> 0x6000f938 BOARD_InitSemcPins (from 0x60010bdc rt_hw_board_init)
					14084 0x6000f942 irq 0x0-> 0x6000f368 CLOCK_EnableClock (from 0x6000f938 BOARD_InitSemcPins)
						14085 0x6000f37a irq 0x0-> 0x6000f2f8 CLOCK_ControlGate (from 0x6000f368 CLOCK_EnableClock)
							14087 0x6000f34a irq 0x0-> 0x6000f2a8 _SDK_AtomicLocalClearAndSet4Byte (from 0x6000f2f8 CLOCK_ControlGate)
					14092 0x6000f956 irq 0x0-> 0x6000f386 IOMUXC_SetPinMux (from 0x6000f938 BOARD_InitSemcPins)
					14095 0x6000f96a irq 0x0-> 0x6000f386 IOMUXC_SetPinMux (from 0x6000f938 BOARD_InitSemcPins)
					14098 0x6000f97e irq 0x0-> 0x6000f386 IOMUXC_SetPinMux (from 0x6000f938 BOARD_InitSemcPins)
					14101 0x6000f992 irq 0x0-> 0x6000f386 IOMUXC_SetPinMux (from 0x6000f938 BOARD_InitSemcPins)
					14104 0x6000f9a6 irq 0x0-> 0x6000f386 IOMUXC_SetPinMux (from 0x6000f938 BOARD_InitSemcPins)
					14107 0x6000f9ba irq 0x0-> 0x6000f386 IOMUXC_SetPinMux (from 0x6000f938 BOARD_InitSemcPins)
					14110 0x6000f9ce irq 0x0-> 0x6000f386 IOMUXC_SetPinMux (from 0x6000f938 BOARD_InitSemcPins)
					14113 0x6000f9e2 irq 0x0-> 0x6000f386 IOMUXC_SetPinMux (from 0x6000f938 BOARD_InitSemcPins)
					14116 0x6000f9f6 irq 0x0-> 0x6000f386 IOMUXC_SetPinMux (from 0x6000f938 BOARD_InitSemcPins)
					14119 0x6000fa0a irq 0x0-> 0x6000f386 IOMUXC_SetPinMux (from 0x6000f938 BOARD_InitSemcPins)
					14122 0x6000fa1e irq 0x0-> 0x6000f386 IOMUXC_SetPinMux (from 0x6000f938 BOARD_InitSemcPins)
					14125 0x6000fa32 irq 0x0-> 0x6000f386 IOMUXC_SetPinMux (from 0x6000f938 BOARD_InitSemcPins)
					14128 0x6000fa46 irq 0x0-> 0x6000f386 IOMUXC_SetPinMux (from 0x6000f938 BOARD_InitSemcPins)
					14131 0x6000fa5a irq 0x0-> 0x6000f386 IOMUXC_SetPinMux (from 0x6000f938 BOARD_InitSemcPins)
					14134 0x6000fa6e irq 0x0-> 0x6000f386 IOMUXC_SetPinMux (from 0x6000f938 BOARD_InitSemcPins)
					14137 0x6000fa82 irq 0x0-> 0x6000f386 IOMUXC_SetPinMux (from 0x6000f938 BOARD_InitSemcPins)
					14140 0x6000fa96 irq 0x0-> 0x6000f386 IOMUXC_SetPinMux (from 0x6000f938 BOARD_InitSemcPins)
					14143 0x6000faaa irq 0x0-> 0x6000f386 IOMUXC_SetPinMux (from 0x6000f938 BOARD_InitSemcPins)
					14146 0x6000fabe irq 0x0-> 0x6000f386 IOMUXC_SetPinMux (from 0x6000f938 BOARD_InitSemcPins)
					14149 0x6000fad2 irq 0x0-> 0x6000f386 IOMUXC_SetPinMux (from 0x6000f938 BOARD_InitSemcPins)
					14152 0x6000fae6 irq 0x0-> 0x6000f386 IOMUXC_SetPinMux (from 0x6000f938 BOARD_InitSemcPins)
					14155 0x6000fafa irq 0x0-> 0x6000f386 IOMUXC_SetPinMux (from 0x6000f938 BOARD_InitSemcPins)
					14158 0x6000fb0e irq 0x0-> 0x6000f386 IOMUXC_SetPinMux (from 0x6000f938 BOARD_InitSemcPins)
					14161 0x6000fb22 irq 0x0-> 0x6000f386 IOMUXC_SetPinMux (from 0x6000f938 BOARD_InitSemcPins)
					14164 0x6000fb36 irq 0x0-> 0x6000f386 IOMUXC_SetPinMux (from 0x6000f938 BOARD_InitSemcPins)
					14167 0x6000fb4a irq 0x0-> 0x6000f386 IOMUXC_SetPinMux (from 0x6000f938 BOARD_InitSemcPins)
					14170 0x6000fb5e irq 0x0-> 0x6000f386 IOMUXC_SetPinMux (from 0x6000f938 BOARD_InitSemcPins)
					14173 0x6000fb72 irq 0x0-> 0x6000f386 IOMUXC_SetPinMux (from 0x6000f938 BOARD_InitSemcPins)
					14176 0x6000fb86 irq 0x0-> 0x6000f386 IOMUXC_SetPinMux (from 0x6000f938 BOARD_InitSemcPins)
					14179 0x6000fb9a irq 0x0-> 0x6000f386 IOMUXC_SetPinMux (from 0x6000f938 BOARD_InitSemcPins)
					14182 0x6000fbae irq 0x0-> 0x6000f386 IOMUXC_SetPinMux (from 0x6000f938 BOARD_InitSemcPins)
					14185 0x6000fbc2 irq 0x0-> 0x6000f386 IOMUXC_SetPinMux (from 0x6000f938 BOARD_InitSemcPins)
					14188 0x6000fbd6 irq 0x0-> 0x6000f386 IOMUXC_SetPinMux (from 0x6000f938 BOARD_InitSemcPins)
					14191 0x6000fbea irq 0x0-> 0x6000f386 IOMUXC_SetPinMux (from 0x6000f938 BOARD_InitSemcPins)
					14195 0x6000fbfe irq 0x0-> 0x6000f386 IOMUXC_SetPinMux (from 0x6000f938 BOARD_InitSemcPins)
					14198 0x6000fc12 irq 0x0-> 0x6000f386 IOMUXC_SetPinMux (from 0x6000f938 BOARD_InitSemcPins)
					14202 0x6000fd4c irq 0x0-> 0x6000f386 IOMUXC_SetPinMux (from 0x6000f938 BOARD_InitSemcPins)
					14205 0x6000fd60 irq 0x0-> 0x6000f386 IOMUXC_SetPinMux (from 0x6000f938 BOARD_InitSemcPins)
					14208 0x6000fd74 irq 0x0-> 0x6000f386 IOMUXC_SetPinMux (from 0x6000f938 BOARD_InitSemcPins)
					14211 0x6000fd88 irq 0x0-> 0x6000f386 IOMUXC_SetPinMux (from 0x6000f938 BOARD_InitSemcPins)
					14214 0x6000fd9c irq 0x0-> 0x6000f386 IOMUXC_SetPinMux (from 0x6000f938 BOARD_InitSemcPins)
					14217 0x6000fdb0 irq 0x0-> 0x6000f386 IOMUXC_SetPinMux (from 0x6000f938 BOARD_InitSemcPins)
					14220 0x6000fdc6 irq 0x0-> 0x6000f3c0 IOMUXC_SetPinConfig (from 0x6000f938 BOARD_InitSemcPins)
					14223 0x6000fddc irq 0x0-> 0x6000f3c0 IOMUXC_SetPinConfig (from 0x6000f938 BOARD_InitSemcPins)
					14226 0x6000fdf2 irq 0x0-> 0x6000f3c0 IOMUXC_SetPinConfig (from 0x6000f938 BOARD_InitSemcPins)
					14229 0x6000fe08 irq 0x0-> 0x6000f3c0 IOMUXC_SetPinConfig (from 0x6000f938 BOARD_InitSemcPins)
					14232 0x6000fe1e irq 0x0-> 0x6000f3c0 IOMUXC_SetPinConfig (from 0x6000f938 BOARD_InitSemcPins)
					14235 0x6000fe34 irq 0x0-> 0x6000f3c0 IOMUXC_SetPinConfig (from 0x6000f938 BOARD_InitSemcPins)
					14238 0x6000fe4a irq 0x0-> 0x6000f3c0 IOMUXC_SetPinConfig (from 0x6000f938 BOARD_InitSemcPins)
					14241 0x6000fe60 irq 0x0-> 0x6000f3c0 IOMUXC_SetPinConfig (from 0x6000f938 BOARD_InitSemcPins)
					14244 0x6000fe76 irq 0x0-> 0x6000f3c0 IOMUXC_SetPinConfig (from 0x6000f938 BOARD_InitSemcPins)
					14247 0x6000fe8c irq 0x0-> 0x6000f3c0 IOMUXC_SetPinConfig (from 0x6000f938 BOARD_InitSemcPins)
					14250 0x6000fea2 irq 0x0-> 0x6000f3c0 IOMUXC_SetPinConfig (from 0x6000f938 BOARD_InitSemcPins)
					14253 0x6000feb8 irq 0x0-> 0x6000f3c0 IOMUXC_SetPinConfig (from 0x6000f938 BOARD_InitSemcPins)
					14256 0x6000fece irq 0x0-> 0x6000f3c0 IOMUXC_SetPinConfig (from 0x6000f938 BOARD_InitSemcPins)
					14259 0x6000fee4 irq 0x0-> 0x6000f3c0 IOMUXC_SetPinConfig (from 0x6000f938 BOARD_InitSemcPins)
					14262 0x6000fefa irq 0x0-> 0x6000f3c0 IOMUXC_SetPinConfig (from 0x6000f938 BOARD_InitSemcPins)
					14265 0x6000ff10 irq 0x0-> 0x6000f3c0 IOMUXC_SetPinConfig (from 0x6000f938 BOARD_InitSemcPins)
					14268 0x6000ff26 irq 0x0-> 0x6000f3c0 IOMUXC_SetPinConfig (from 0x6000f938 BOARD_InitSemcPins)
					14271 0x6000ff3c irq 0x0-> 0x6000f3c0 IOMUXC_SetPinConfig (from 0x6000f938 BOARD_InitSemcPins)
					14274 0x6000ff52 irq 0x0-> 0x6000f3c0 IOMUXC_SetPinConfig (from 0x6000f938 BOARD_InitSemcPins)
					14277 0x6000ff68 irq 0x0-> 0x6000f3c0 IOMUXC_SetPinConfig (from 0x6000f938 BOARD_InitSemcPins)
					14280 0x6000ff7e irq 0x0-> 0x6000f3c0 IOMUXC_SetPinConfig (from 0x6000f938 BOARD_InitSemcPins)
					14283 0x6000ff94 irq 0x0-> 0x6000f3c0 IOMUXC_SetPinConfig (from 0x6000f938 BOARD_InitSemcPins)
					14286 0x6000ffaa irq 0x0-> 0x6000f3c0 IOMUXC_SetPinConfig (from 0x6000f938 BOARD_InitSemcPins)
					14289 0x6000ffc0 irq 0x0-> 0x6000f3c0 IOMUXC_SetPinConfig (from 0x6000f938 BOARD_InitSemcPins)
					14292 0x6000ffd6 irq 0x0-> 0x6000f3c0 IOMUXC_SetPinConfig (from 0x6000f938 BOARD_InitSemcPins)
					14295 0x6000ffec irq 0x0-> 0x6000f3c0 IOMUXC_SetPinConfig (from 0x6000f938 BOARD_InitSemcPins)
					14299 0x60010002 irq 0x0-> 0x6000f3c0 IOMUXC_SetPinConfig (from 0x6000f938 BOARD_InitSemcPins)
					14302 0x60010018 irq 0x0-> 0x6000f3c0 IOMUXC_SetPinConfig (from 0x6000f938 BOARD_InitSemcPins)
					14306 0x60010142 irq 0x0-> 0x6000f3c0 IOMUXC_SetPinConfig (from 0x6000f938 BOARD_InitSemcPins)
					14309 0x60010158 irq 0x0-> 0x6000f3c0 IOMUXC_SetPinConfig (from 0x6000f938 BOARD_InitSemcPins)
					14312 0x6001016e irq 0x0-> 0x6000f3c0 IOMUXC_SetPinConfig (from 0x6000f938 BOARD_InitSemcPins)
					14315 0x60010184 irq 0x0-> 0x6000f3c0 IOMUXC_SetPinConfig (from 0x6000f938 BOARD_InitSemcPins)
					14318 0x6001019a irq 0x0-> 0x6000f3c0 IOMUXC_SetPinConfig (from 0x6000f938 BOARD_InitSemcPins)
					14321 0x600101b0 irq 0x0-> 0x6000f3c0 IOMUXC_SetPinConfig (from 0x6000f938 BOARD_InitSemcPins)
					14324 0x600101c6 irq 0x0-> 0x6000f3c0 IOMUXC_SetPinConfig (from 0x6000f938 BOARD_InitSemcPins)
					14327 0x600101dc irq 0x0-> 0x6000f3c0 IOMUXC_SetPinConfig (from 0x6000f938 BOARD_InitSemcPins)
					14330 0x600101f2 irq 0x0-> 0x6000f3c0 IOMUXC_SetPinConfig (from 0x6000f938 BOARD_InitSemcPins)
					14333 0x60010208 irq 0x0-> 0x6000f3c0 IOMUXC_SetPinConfig (from 0x6000f938 BOARD_InitSemcPins)
					14336 0x6001021e irq 0x0-> 0x6000f3c0 IOMUXC_SetPinConfig (from 0x6000f938 BOARD_InitSemcPins)
					14339 0x60010234 irq 0x0-> 0x6000f3c0 IOMUXC_SetPinConfig (from 0x6000f938 BOARD_InitSemcPins)
					14342 0x6001024a irq 0x0-> 0x6000f3c0 IOMUXC_SetPinConfig (from 0x6000f938 BOARD_InitSemcPins)
					14345 0x60010260 irq 0x0-> 0x6000f3c0 IOMUXC_SetPinConfig (from 0x6000f938 BOARD_InitSemcPins)
				14349 0x60010bf2 irq 0x0-> 0x6000ec2c BOARD_BootClockRUN (from 0x60010bdc rt_hw_board_init)
					14350 0x6000ec36 irq 0x0-> 0x6000eb0c CLOCK_SetRtcXtalFreq (from 0x6000ec2c BOARD_BootClockRUN)
					14352 0x6000ec5c irq 0x0-> 0x6000eaec CLOCK_SetXtalFreq (from 0x6000ec2c BOARD_BootClockRUN)
					14354 0x6000ec62 irq 0x0-> 0x60010f5c CLOCK_InitExternalClk (from 0x6000ec2c BOARD_BootClockRUN)
